TG_BOT_TOKEN=<получите у [**BotFather**](https://telegram.me/BotFather)>

VK_API_KEY=<получите в интерфейсе настроек группы ВК>

LOG_LEVEL=[NOTSET|DEBUG|(INFO)|WARN|ERROR|CRITICAL] необязательный параметр. По умолчанию - INFO.
LOG_TG_CHAT_ID=<ID для отправки логов, можете узнать у [**userinfobot**](https://telegram.me/userinfobot)>
LOG_TG_BOT_TOKEN=<токен бота для отправки логов. можете не указывать, если хотите использовать одного и того же ТГ-бота>

QUIZ_FILEPATH=./quiz-questions/azov15.txt

REDIS_HOST=адрес сервера redis
REDIS_PORT=порт сервера
REDIS_PASSWORD=пароль для подключения к серверу redis